<!DOCTYPE html>
<html>
<head>
<title>数学加减法测试</title>
<meta name="keywords" content="test" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
* html, * html body { 
	background: #f3f3f3; 
	background-attachment:fixed 
}
table.mathtable {
	font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";
	font-size:20px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
a:link, a:visited, a:hover, a:active{ 
	font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:14px; 
	text-decoration:none; 
	outline:none;
}
table.mathtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
	text-align:center;
}
table.mathtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
	min-width:150px;
	text-align:right;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
.content {
    margin: 0 auto;
    width: 800px;
}
.tlf {
	text-align:left;
}
.tct {
	text-align:center;
}
input {
	font-size:18px;
}
.inright {
	float:right;
}
.inleft {
	float:left;
}
.subbtn {
    margin: 0 auto;
	padding-top: 15px;
	width: 50px;
	clear:both;
}
.retCl {
	width: 350px;
	margin-left: -100px;
	font-size:16px;
	color:blue;
}
.tit {
    margin: 50px 0 15px;
    text-align: center;
	font-size:28px;
}
.condition {
	width: 800px;
    margin: 0 auto;
	padding: 10px 0;
    text-align: left;
	font-size:18px;
}
.optionInput {
    background: #fff none repeat scroll 0 0;
    color: #000;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    width: 160px;
	font-size:16px;
}
.changeSubj {
	margin-left: 20px;
    color: #000;
    line-height: 24px;
    padding: 2px 5px;
    width: 100px;
	font-size:16px;
}
.p10 {
	padding-left: 10px;
}
.m15 {
	margin-top: 15px;
}
</style>
<!-- Javascript goes in the document HEAD -->
<script type="text/javascript">
var k_array;
//生成需要的随机数字
function generateRandom(min, max){
	var c = max-min+1;  
    return Math.floor(Math.random() * c + min);
}
//生成页面内容
function generateMathsContent(min, max) {
	var outhtml = generatePlusContentStr(min, max);
	outhtml += generateMinusContentStr(min, max);
	return outhtml;
}
//加法
function generatePlusContentStr(min, max){
	min = min + 1;
	max = max - 1;
	var output = "<table class=\"mathtable inleft\" id=\"plustable\">";
	output += "<tr><th>加法运算</th><th>结果</th></tr>";
	for(var i=0; i<10; i++){
		var v1 = generateRandom(min, max);
		var v2 = generateRandom(min, max-v1);
		var key = v1 + "+" + v2;
		if(k_array.hasOwnProperty(key)) {
			i--;
		} else {
			output += "<tr><td>" + v1 + " + " + v2 + " = <input class=\"p10\" id=\"" + key + "\" type=\"text\" value=\"\" size=\"3\"></td><td style=\"text-align:center;\"><span id=\"" + key + "_py\"></span></td></tr>";
			k_array[key] = v1+v2;
		}
	}
	output += "</table>";
	return output;
}
//减法
function generateMinusContentStr(min, max){
	min = min + 1;
	var output = "<table class=\"mathtable inright\" id=\"minustable\">";
	output += "<tr><th>减法运算</th><th>结果</th></tr>";
	for(var i=0; i<10; i++){
		var v1 = generateRandom(min, max);
		var v2 = generateRandom(min, v1);
		var key = v1 + "-" + v2;
		if(k_array.hasOwnProperty(key)) {
			i--;
		} else {
			output += "<tr><td>" + v1 + " - " + v2 + " = <input class=\"p10\" id=\"" + key + "\" type=\"text\" value=\"\" size=\"3\"></td><td style=\"text-align:center;\"><span id=\"" + key + "_py\"></span></td></tr>";
			k_array[key] = v1-v2;
		}
	}
	output += "</table>";
	return output;
}
//提交批阅
function submitContent() {
	var len = Object.keys(k_array).length;
	var correct_ct = 0;
	var wrong_ct = 0;
	for(var i=0; i<len; i++) {
		var key = Object.keys(k_array)[i];
		var value = k_array[key];
		var itemv = document.getElementById(key).value;
		if(itemv != "" && itemv == value){
			document.getElementById(key+"_py").innerHTML="<font color=green>√</font>";
			correct_ct++;
		} else {
			document.getElementById(key+"_py").innerHTML="<font color=red>×</font> <span style=\"font-size:18px;\">(正确答案：" + value + ")</span>";
			wrong_ct++;
		}
	}
	var message = "";
	if(correct_ct === len) {
		message = "恭喜你，全部正确，真棒！";
	} else {
		message = "您答对了 " + correct_ct + " 题， 答错了 " + wrong_ct + " 题，还需继续努力！";
	}
	document.getElementById("retItem").innerHTML=message;
}

function altRows(id){
	if(document.getElementsByTagName){  
		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr"); 	 
		for(i = 0; i < rows.length; i++){          
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}      
		}
	}
}

function generateBtnContent() {
	var outhtml = "<input type=\"button\" class=\"m15\" value=\"提交批阅\" onclick=\"javascript:submitContent();\">";
	outhtml += "<div class=\"retCl m15\" id=\"retItem\"></div>";
	return outhtml;
}

function changeCondition() {
	var sValue = document.getElementById("selectValue").value;
	var v_array = new Array();
	v_array['1'] = [0, 100];
	v_array['2'] = [0, 10];
	v_array['3'] = [10, 50];
	v_array['4'] = [50, 100];
	v_array['5'] = [100, 1000];
	var selected = v_array[sValue];
	generatePage(selected[0], selected[1]);
}

function generatePage(min, max) {
	k_array = new Array();
	document.getElementById("content").innerHTML=generateMathsContent(min, max);
	document.getElementById("btnDiv").innerHTML=generateBtnContent();
	altRows('plustable');
	altRows('minustable');
	document.getElementById("retItem").innerHTML="";
}
function changeSubject() {
	changeCondition();
}
window.onload=function(){
	generatePage(0, 100);
}

</script>
</head>
<body>
<div class="tit">加减法测试</div>
<div class="condition">
	选择运算范围：
	<select class="optionInput" id="selectValue" onchange="javascript:changeCondition();">
		<option value="1">0~100</option>
		<option value="2">0~10</option>
		<option value="3">10~50</option>
		<option value="4">50~100</option>
		<option value="5">100~1000</option>
	</select>
	<input type="button" class="changeSubj" value="换题" onclick="javascript:changeSubject();">
</div>
<div class="content" id='content'></div>
<div class="subbtn" id='btnDiv'></div>
</body>
</html>
